# sensor-data-monitor

./: pom.xml
src/main/java/com/bhavya/businesslogic/: FileRead.java  ProcessSensorData.java  SensorData.java  SensorDataTrigger.java  SensorDetails.java
src/main/java/com/bhavya/db/: DBConn.java
src/main/java/com/bhavya/myservlets/: DisplaySensorDataServlet.java  DisplayTSServlet.java  LoginServlet.java  SensorDataTriggeredServlet.java
src/main/webapp/: displaytimestamps.jsp  login.jsp  sensordetails.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bhavya/businesslogic/: FileReadTest.java
src/test/resources/sensor1/: sensor-fault-detection.csv
